ClientConvertisseurV1/Views/ConvertisseurEuroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ClientConvertisseurV1.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="First" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10">Montant en Euros</TextBlock>
        <TextBox x:Name="Second" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="First"></TextBox>
        <TextBlock x:Name="Third" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.Below="Second" Margin="10">Devise</TextBlock>
        <ComboBox x:Name="CbxDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Third" Margin="10" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="NomDevise" />
        <Button x:Name="Five" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CbxDevise" Margin="10" Click="BtnConvertir_Click">Convertir</Button>
        <TextBlock x:Name="Six" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Five" Margin="10">Montant en devises</TextBlock>
        <TextBox x:Name="Seven" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Six" Margin="10" IsReadOnly="True"></TextBox>
    </RelativePanel>
</Page>
